/********************************************************* Card Detail */
.card-detail {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

  &__gallery {
    width: 50%;
    padding-right: 40px;

    @media (max-width: 992px) {
      width: 100%;
      padding-right: 0;
    }
  }

  &__info {
    width: 50%;
    padding-left: 40px;
    padding-top: 60px;

    @media (max-width: 992px) {
      width: 100%;
      padding-left: 0;
    }
  }
}

.card-detail-title {
  font-weight: 700;
  font-size: 24px;
  font-family: $font_ptSerif;
  margin-bottom: 32px;
}

.card-detail-price {
  font-family: $font_ptSerif;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 32px;
}

.card-detail-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 22px;
}

.card-detail-specs {
  font-size: 16px;
  margin-bottom: 32px;

  span {
    font-weight: 700;
  }
}

.card-detail-actions {
  display: flex;
  align-items: center;

  .card-qty {
    margin-left: 30px;
  }
}

.card-detail-img {
  padding: 35px 35px 0 0;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 35px;
    right: 0;
    bottom: 35px;
    background: url('../img/button-bg.png') no-repeat;
    background-size: cover;
    z-index: 1;
    width: calc(100% - 35px);
    height: calc(100% - 60px);
  }
  &:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 38px;
    right: 3px;
    bottom: 38px;
    background: #fff;
    z-index: 2;
    width: calc(100% - 41px);
    height: calc(100% - 66px);
  }
  img {
    width: 100%;
    position: relative;
    z-index: 3;
  }
}