/********************************************************* Hero */
.hero-wrap {
  display: flex;
  height: 100vh;

  @media (max-width: 992px) {
    height: auto;
    flex-wrap: wrap;
  }
}

.hero-left {
  width: 480px;
  background: url('../img/header-bg.png') no-repeat center;
  background-size: cover;
  padding-top: 148px;
  text-align: center;
  display: inline-flex;
  flex-direction: column;

  @media (min-width: 993px) and (max-height: 860px) {
    padding-top: 70px;
  }

  @media (min-width: 993px) and (max-height: 620px) {
    padding-top: 35px;
    overflow-y: auto;
  }

  @media (max-width: 992px) {
    background: url('../img/header-wide-bg.png') #fff no-repeat center;
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px 15px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: url('../img/button-bg.png') no-repeat;
      background-size: cover;
    }
  }
}

.hero-logo {
  display: block;

  @media (max-width: 992px) {
    order: 1;
    img {
      width: 160px;
    }
  }

  @media (max-width: 600px) {
    margin-right: auto;
  }

  @media (max-width: 480px) {
    img {
      width: 100px;
    }
  }
}

.hero-menu {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 100px;

  a {
    position: relative;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: $color_black;
    transition: all .3s ease-in-out;

    svg path,
    svg rect,
    svg {
      transition: all .3s ease-in-out;
    }

    &:hover {
      color: $color_gold;
      svg path,
      svg rect,
      svg {
        fill: $color_gold;
      }
    }
  }

  &__count {
    width: 19px;
    height: 19px;
    background: $color_gold;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 12px;
    right: 14px;
  }

  @media (min-width: 993px) and (max-height: 860px) {
    margin-top: 50px;
  }

  @media (min-width: 993px) and (max-height: 620px) {
    margin-top: 25px;
  }

  @media (max-width: 992px) {
    margin: 0 0 0 16px;
    order: 2;

    a {
      margin: 0 10px;
      font-size: 14px;
    }

    &__count {
      top: -4px;
      right: 8px;
    }
  }

  @media (max-width: 880px) {
    display: none;
  }
}

.hero-btn {
  margin-top: 70px;

  @media (min-width: 993px) and (max-height: 860px) {
    margin-top: 35px;
  }
  @media (min-width: 993px) and (max-height: 620px) {
    margin-top: 16px;
  }

  @media (max-width: 992px) {
    margin: 0;
    order: 4;
  }
}

.hero-location {
  margin-top: 80px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  div {
    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  @media (min-width: 993px) and (max-height: 860px) {
    margin-top: 40px;
  }
  @media (min-width: 993px) and (max-height: 620px) {
    margin-top: 20px;
  }
  @media (max-width: 992px) {
    margin: 0 16px 0 auto;
    padding: 0;
    order: 3;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    div {
      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
  @media (max-width: 600px) {
    display: none;
  }
}

.hero-restaurant {
  margin-top: auto;
  position: relative;
  padding-top: 32px;
  padding-bottom: 42px;
  font-weight: 400;
  font-size: 14px;
  p {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  a {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    display: inline-flex;
    margin: 0 4px;
    color: $color_gold;
    transition: all .3s ease-in-out;
    &:hover {
      color: $color_black;
      text-decoration: none;
    }
  }
  &:before {
    content: '';
    background: url('../img/button-bg.png') no-repeat;
    background-size: cover;
    height: 3px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
  }

  @media (min-width: 993px) and (max-height: 860px) {
    padding-top: 16px;
    padding-bottom: 20px;
  }
  @media (min-width: 993px) and (max-height: 620px) {
    padding-top: 8px;
    padding-bottom: 10px;
  }

  @media (max-width: 992px) {
    display: none;
  }
}

.hero-right {
  width: calc(100vw - 480px);
  height: 100vh;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.hero-slider {
  height: 100vh;
  position: relative;

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  &__text {
    position: relative;
    z-index: 4;
    width: 600px;
    text-align: right;

    @media (max-width: 1400px) {
      width: 100%;
      padding-left: 15px;
    }
  }

  img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
  }

  .hero-slide {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 190px 220px 0;

    &:after {
      content: '';
      background: linear-gradient(-90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.901042) 19.79%, rgba(255, 255, 255, 0) 100%);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
    }

    @media (max-width: 1400px) {
      padding-right: 40px;
    }

    @media (max-width: 992px) {
      padding-right: 15px;
      padding-bottom: 60px;
    }
  }

  .hero-nav {
    position: absolute;
    bottom: 150px;
    right: 190px;
    z-index: 4;
    display: flex;
    align-items: center;
    user-select: none;

    &__next,
    &__prev {
      font-size: 0;
      padding: 0 4px;
      cursor: pointer;
      svg rect,
      svg {
        transition: all .3s ease-in-out;
      }
      &.swiper-button-disabled {
        opacity: .3;
      }
      &:hover:not(.swiper-button-disabled) {
        svg {
          rect {
            fill: $color_gold;
          }
        }
      }
    }

    &__count-current {
      margin-left: 19px;
      font-weight: 600;
      font-size: 12px;
    }

    &__count-left {
      margin-right: 19px;
      font-weight: 600;
      font-size: 12px;
    }

    &__count-nav {
      margin: 0 9px;
      height: 2px;
      background: #2B2F35;
      display: inline-flex;
      align-items: center;

      .hero-line-circle {
        width: 8px;
        height: 8px;
        border: 2px solid #2B2F35;
        border-radius: 100%;
        display: inline-flex;
        background: #fff;
        transition: all .3s ease-in-out;
      }
    }

    @media (max-width: 1400px) {
      right: 40px;
    }

    @media (max-width: 992px) {
      right: 15px;
      bottom: 20px;
    }
  }
}

.hero-slide-title {
  font-family: $font_ptSerif;
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 1.1;
  margin-bottom: 48px;

  @media (max-width: 992px) {
    font-size: 32px;
    margin-bottom: 14px;
  }
}

.hero-slide-info {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;

  @media (max-width: 992px) {
    font-size: 14px;
    line-height: 1.3;
  }
}

.hero-mobile-menu {
  display: none;

  @media (max-width: 880px) {
    display: block;
    margin-right: 20px;
    position: relative;
    z-index: 11;
  }
}
